# Project properties
group=org.example
version=1.0-SNAPSHOT

# Kotlin and Java versions
kotlin.version=2.0.20
java.version=17

# Dependency versions
reactor.bom.version=2024.0.6
reactor.kotlin.extensions.version=1.2.2
kotlin.logging.version=3.0.5

# Plugin versions
ktlint.version=12.1.0

# Build properties
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
